apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  postgres_host: localhost
  postgres_db: postgres
  aws_bucket: mono-to-micro-project-s3bucket-150yzcsnu6pp0
  aws_region: us-east-1
  aws_profile: UdacityFull
  url: http://localhost:8100
